<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:paddingBottom="@dimen/nav_header_vertical_spacing"
              android:id="@+id/linearToList">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:paddingBottom="2dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginBottom="4dp" android:paddingBottom="4dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMarca" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Montadora" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"/>
            <TextView
                    android:text="Modelo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvModelo"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvMarca"
                    app:layout_constraintEnd_toEndOf="@+id/tvMarca"
                    app:layout_constraintStart_toStartOf="@+id/tvMarca"
            />
            <TextView
                    android:text="Placa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlaca" app:layout_constraintStart_toStartOf="@+id/tvModelo"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvModelo"
                    app:layout_constraintEnd_toEndOf="@+id/tvModelo"/>
            <Button
                    android:text="Editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnEdit"
                    style="@style/buttonStyled"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlaca" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
            <Button
                    android:text="Remover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRemove"
                    style="@style/buttonCancel"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlaca"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>